server {
    listen 80 default;
    access_log  off;
    error_log off;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass ${PROXY_PASS};
        client_max_body_size 100M;
    }
}
